<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:padding="@dimen/spacing_10dp"
        android:textSize="@dimen/text_size_15sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_200dp"
        android:scrollbarStyle="insideInset"
        android:clipToPadding="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:isScrollContainer="false"
        android:fillViewport="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/textColor"
            android:id="@+id/tv_recipe_ingredients" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:textSize="@dimen/text_size_15sp"
        android:textAllCaps="true"
        android:padding="@dimen/spacing_10dp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_detail">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>