<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ingredients"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_230dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:isScrollContainer="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideInset">

        <TextView
            android:id="@+id/tv_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_200dp"
            android:layout_marginLeft="@dimen/spacing_10dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_15sp" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/steps"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_25sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>